QT_SYSROOT:
QT_INSTALL_PREFIX:D:/QT5/5.15.1/msvc2019
QT_INSTALL_ARCHDATA:D:/QT5/5.15.1/msvc2019
QT_INSTALL_DATA:D:/QT5/5.15.1/msvc2019
QT_INSTALL_DOCS:D:/QT5/Docs/Qt-5.15.1
QT_INSTALL_HEADERS:D:/QT5/5.15.1/msvc2019/include
QT_INSTALL_LIBS:D:/QT5/5.15.1/msvc2019/lib
QT_INSTALL_LIBEXECS:D:/QT5/5.15.1/msvc2019/bin
QT_INSTALL_BINS:D:/QT5/5.15.1/msvc2019/bin
QT_INSTALL_TESTS:D:/QT5/5.15.1/msvc2019/tests
QT_INSTALL_PLUGINS:D:/QT5/5.15.1/msvc2019/plugins
QT_INSTALL_IMPORTS:D:/QT5/5.15.1/msvc2019/imports
QT_INSTALL_QML:D:/QT5/5.15.1/msvc2019/qml
QT_INSTALL_TRANSLATIONS:D:/QT5/5.15.1/msvc2019/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/QT5/Examples/Qt-5.15.1
QT_INSTALL_DEMOS:D:/QT5/Examples/Qt-5.15.1
QT_HOST_PREFIX:D:/QT5/5.15.1/msvc2019
QT_HOST_DATA:D:/QT5/5.15.1/msvc2019
QT_HOST_BINS:D:/QT5/5.15.1/msvc2019/bin
QT_HOST_LIBS:D:/QT5/5.15.1/msvc2019/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.1
