#############################################################################
# Makefile for building: HelloTaoQuick1
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\HelloTaoQuick1\HelloTaoQuick1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DTaoQuickImportPath=\"qrc:///\" -DTaoQuickImagePath=\"qrc:/TaoQuick/Images/\" -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\HelloTaoQuick1 -I. -IC:\Qt\5.12.6\msvc2017_64\include -IC:\Qt\5.12.6\msvc2017_64\include\QtQuickControls2 -IC:\Qt\5.12.6\msvc2017_64\include\QtQuick -IC:\Qt\5.12.6\msvc2017_64\include\QtGui -IC:\Qt\5.12.6\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.6\msvc2017_64\include\QtQml -IC:\Qt\5.12.6\msvc2017_64\include\QtNetwork -IC:\Qt\5.12.6\msvc2017_64\include\QtCore -Irelease -I/include -IC:\Qt\5.12.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.12.6\msvc2017_64\lib\Qt5QuickControls2.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Quick.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Qml.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Network.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Core.lib  C:\Qt\5.12.6\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HelloTaoQuick1\main.cpp release\qrc_Res.cpp \
		release\qrc_TaoQuick.cpp
OBJECTS       = release\main.obj \
		release\qrc_Res.obj \
		release\qrc_TaoQuick.obj

DIST          =   ..\HelloTaoQuick1\main.cpp
QMAKE_TARGET  = HelloTaoQuick1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HelloTaoQuick1.exe
DESTDIR_TARGET = release\HelloTaoQuick1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\HelloTaoQuick1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloTaoQuick1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloTaoQuick1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HelloTaoQuick1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\HelloTaoQuick1.exe

release\HelloTaoQuick1.exe: C:\Qt\5.12.6\msvc2017_64\lib\Qt5QuickControls2.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Quick.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Qml.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Network.lib C:\Qt\5.12.6\msvc2017_64\lib\Qt5Core.lib C:\Qt\5.12.6\msvc2017_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_Res.obj release\qrc_TaoQuick.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HelloTaoQuick1\HelloTaoQuick1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HelloTaoQuick1.zip $(SOURCES) $(DIST) ..\HelloTaoQuick1\HelloTaoQuick1.pro C:\Qt\5.12.6\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.6\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.6\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.conf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\src\TaoQuick\imports\imports.pri ..\..\src\TaoQuick\TaoQuick.pri C:\Qt\5.12.6\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.6\msvc2017_64\mkspecs\features\lex.prf ..\HelloTaoQuick1\HelloTaoQuick1.pro ..\HelloTaoQuick1\Res.qrc ..\..\src\TaoQuick\imports\TaoQuick\TaoQuick.qrc C:\Qt\5.12.6\msvc2017_64\lib\Qt5QuickControls2.prl C:\Qt\5.12.6\msvc2017_64\lib\Qt5Quick.prl C:\Qt\5.12.6\msvc2017_64\lib\Qt5Gui.prl C:\Qt\5.12.6\msvc2017_64\lib\Qt5Qml.prl C:\Qt\5.12.6\msvc2017_64\lib\Qt5Network.prl C:\Qt\5.12.6\msvc2017_64\lib\Qt5Core.prl C:\Qt\5.12.6\msvc2017_64\lib\qtmain.prl   ..\HelloTaoQuick1\Res.qrc ..\..\src\TaoQuick\imports\TaoQuick\TaoQuick.qrc C:\Qt\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\HelloTaoQuick1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_Res.obj release\qrc_TaoQuick.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_Res.cpp release\qrc_TaoQuick.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Res.cpp release\qrc_TaoQuick.cpp
release\qrc_Res.cpp: ..\HelloTaoQuick1\Res.qrc \
		C:\Qt\5.12.6\msvc2017_64\bin\rcc.exe \
		..\HelloTaoQuick1\main.qml
	C:\Qt\5.12.6\msvc2017_64\bin\rcc.exe -name Res ..\HelloTaoQuick1\Res.qrc -o release\qrc_Res.cpp

release\qrc_TaoQuick.cpp: ..\..\src\TaoQuick\imports\TaoQuick\TaoQuick.qrc \
		C:\Qt\5.12.6\msvc2017_64\bin\rcc.exe \
		..\..\src\TaoQuick\imports\TaoQuick\qmldir \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Check.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Icon_Camera_Online.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Table_Desc_Hovered.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\last.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Expanded.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\ellipsis.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Search.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Search_Clear.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\ComboBox_Down.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\rotate.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Icon_Camera_Offline.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\arrow-up.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Table_Asc.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Table_Asc_Hovered.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\arrow-down.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\next.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\right.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\Table_Desc.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\left.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\arrow-right.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\spinner.png \
		..\..\src\TaoQuick\imports\TaoQuick\Images\arrow-left.png \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusConfig.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusBackground\CusBackground.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusLabel\CusLabel.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusLabel\CusLabel_Left.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusLabel\CusLabel_Center.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusSlider\CusSlider_Spin.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusSlider\CusSlider.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusTable\CusTableHeader.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusTable\CusTableView.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusTable\CusTableRow.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusTable\CusTableConstant.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusPageIndicator.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusTemplateDragBorder.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusBusyIndicator.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusShortCutKeys.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusDragItem.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusFPS.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusResizeBorder.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusDialog.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Misc\CusRectDraw.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusCheckBox\CusSwitch.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusCheckBox\CusCheckBox.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusSpinBox\CusSpinBox.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusSpinBox\CusSpinBox_HourMinute.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\CusShaderToy.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\CusEffectCommon.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SDiagonal.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SDissolve.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SLouver.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SRhombus.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SCross.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SCircle.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SSector.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SCleavage.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SFadeInOut.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SBoard.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SGrad.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SWheel.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\PageSwitch\SSquare.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ACleavage.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ACircle.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\AGrad.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ARhombus.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ACross.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ADissolve.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ASector.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ADiagonal.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ASlowEnter.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ASquare.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ABoard.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ALouver.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\AWheel.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Effect\Animation\ARiseSet.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusListView\CusListView.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusComboBox\CusComboBox.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusTextButton.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_Blue.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_White.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusRadioButton.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_ImageColorOverlay.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_Gradient.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_Image.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_ImageBackground.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusButton\CusButton_Red.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusWizard\CusWizardPage.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusWizard\CusWizard.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusScroll\CusScrollBar.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusPopup\CusToolTip_Triangle.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusPopup\CusPopup.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusPopup\CusTriangleTipBorder.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusImage\CusImage_Tip.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusImage\CusImageOverlay.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusImage\CusImage.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusInput\CusIPAddress.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusInput\CusTextField_Search.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusInput\CusTextField_Valid.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusInput\CusTextField_Btn.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusInput\CusTextInput.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\CusInput\CusTextField.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Basic\BasicText.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Basic\MoveArea.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Basic\TransArea.qml \
		..\..\src\TaoQuick\imports\TaoQuick\Qml\Basic\BasicTooltip.qml
	C:\Qt\5.12.6\msvc2017_64\bin\rcc.exe -name TaoQuick ..\..\src\TaoQuick\imports\TaoQuick\TaoQuick.qrc -o release\qrc_TaoQuick.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\HelloTaoQuick1\main.cpp C:\Qt\5.12.6\msvc2017_64\include\QtQuick\QQuickView \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qquickview.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\QRectF \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qvector3d.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qvector4d.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qquaternion.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qwindow.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\QEvent \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\QMargins \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\QRect \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qsurface.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\QQmlEngine \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\5.12.6\msvc2017_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.6\msvc2017_64\include\QtGui\qinputmethod.h

release\qrc_Res.obj: release\qrc_Res.cpp 

release\qrc_TaoQuick.obj: release\qrc_TaoQuick.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

